<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NbL-8b-2fn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="X6E-aJ-ULS">
            <objects>
                <collectionViewController id="NbL-8b-2fn" customClass="MUGCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cbo-1C-c2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rK1-UG-Kel">
                            <size key="itemSize" width="320" height="88"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MUGCell" id="ocJ-Rw-AHx" customClass="MUGCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-Sz-zRH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <color key="backgroundColor" red="1" green="0.99903026146494711" blue="0.16813560567007413" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T89-uH-9Zu">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-xg-bQ3">
                                                    <rect key="frame" x="8" y="39" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-Gj-aRY">
                                                    <rect key="frame" x="8" y="59" width="413" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18614597359414453" green="0.3608167386734813" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="3nT-Sz-zRH" secondAttribute="bottom" constant="-20" id="JEO-F7-5JI"/>
                                    <constraint firstAttribute="trailing" secondItem="3nT-Sz-zRH" secondAttribute="trailing" id="LE6-94-fWn"/>
                                    <constraint firstItem="3nT-Sz-zRH" firstAttribute="top" secondItem="ocJ-Rw-AHx" secondAttribute="top" id="MeK-n5-LPF"/>
                                    <constraint firstItem="3nT-Sz-zRH" firstAttribute="top" secondItem="T89-uH-9Zu" secondAttribute="top" id="XI0-Vh-rGv"/>
                                    <constraint firstItem="3nT-Sz-zRH" firstAttribute="leading" secondItem="T89-uH-9Zu" secondAttribute="leading" id="a3q-DV-89F"/>
                                    <constraint firstItem="3nT-Sz-zRH" firstAttribute="leading" secondItem="ocJ-Rw-AHx" secondAttribute="leading" id="yny-c7-X2U"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImage" destination="3nT-Sz-zRH" id="G1N-mW-zRL"/>
                                    <outlet property="groupNameLabel" destination="KmC-xg-bQ3" id="wJr-uh-gQn"/>
                                    <outlet property="groupSubLabel" destination="Vw5-Gj-aRY" id="Xs2-QZ-0AG"/>
                                    <outlet property="overlayView" destination="T89-uH-9Zu" id="JxW-MP-QKH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NbL-8b-2fn" id="ECE-fb-jR9"/>
                            <outlet property="delegate" destination="NbL-8b-2fn" id="bid-e6-NxY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9s-Jr-Wns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="864"/>
        </scene>
    </scenes>
</document>
